{# Home page for FoodMap app}
<div class="relative bg-gradient-to-br from-blue-500 to-green-400 min-h-screen flex items-center justify-center px-4">
  <.icon
    name="hero-globe-alt"
    class="absolute opacity-10 inset-0 m-auto h-64 w-64 text-white pointer-events-none z-0"
  />
  <div class="relative z-10 bg-white rounded-lg shadow-lg max-w-md w-full text-center p-8">
    <h1 class="text-4xl font-bold text-black mb-4">FoodMap</h1>
    <p class="text-black mb-6">
      Discover and share the best food spots near you.
    </p>
    <a
      href="/register"
      class="inline-block px-6 py-3 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition"
    >
      Register
    </a>
  </div>
</div>
